DETAILS
the latest style letters are perfect for wall displays, wedding invitations, social media post logos, 
advertisements, product packaging, product designs, labels, photography, watermarks, invitations, stationery, 
and any project that requires taste handwriting.

This font is only used for demo (demo license)
if you want to use this font for commercial use
please contact email: afistakosongtujuh@gmail.com or go to the following link:
https://fontbundles.net/andikastudio1/products#
https://www.creativefabrica.com/designer/andikastudio